*BEST*
public class Solution {
    public void MoveZeroes(int[] nums) {
        int[] tempArray = new int[nums.Length];
        int zeroCount = 0;
        int tempIndex = 0;
        for (int i = 0; i < nums.Length; i++) {
                if (nums[i] == 0) zeroCount++;
                else {
                    tempArray[tempIndex] = nums[i];
                    tempIndex++;                    
                }
        }
        for (int i = 0; i < zeroCount; i++) {
            tempArray[tempIndex] = 0;
            tempIndex++;
        }
        tempArray.CopyTo(nums, 0);
        
    }
}

*BETTER*
public class Solution {
    public void MoveZeroes(int[] nums) {
       

        int count = 0;
        for (int i = 0; i < nums.Length; i++) {
            if (nums[i] != 0) {
                int tempValue = nums[count];
                nums[count] = nums[i];
                nums[i] = tempValue;
                count++;
            }
            
        }                 
    }
}
